PORT=3000
JWT_SEC="secretKey"

DB_HOST="db_host"
DB_USER="db_user"
DB_NAME="db_name"
DB_DIALECT="db_dialect"
DB_PORT=5432
DB_PASSWORD="db_password"

TG_BOT_TOKEN="7196835718:AAGQT5I1d4S89WfzDW3g5oBTGnokvKYz6-I"
TG_CHAT_ID="-4246825373"
